[33mcommit 13d218e7cae9e972e12844bed37e89e19445b89a[m[33m ([m[1;36mHEAD -> [m[1;32mCargarImagen[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/JeffersonLogin[m[33m, [m[1;31morigin/JeanLogin[m[33m, [m[1;31morigin/CargarImagen[m[33m)[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Fri Jul 30 23:59:50 2021 -0500

    Plantilla de correo de verificación

[33mcommit 269098622516e33ae276f8f7218fe27dc6faf1b2[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Fri Jul 30 12:08:37 2021 -0500

    Verificación de cuenta completo

[33mcommit 3a0dc3ec234e24aa9b86d5878d3b260f791fc0ef[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Fri Jul 30 10:16:57 2021 -0500

    Código de verificación y registro completo

[33mcommit 6e58ab701cf3a4b6309ef72bc8aab1fced67e39f[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Thu Jul 29 21:37:23 2021 -0500

    Registro de usuarios y proveedores
    
    - Se generá numero ramdomico
    - Se encripta la contraseña
    - Se valida el correo electrónico

[33mcommit c3a4815bdc496a16b9cdbb4cca8b819971491c87[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Thu Jul 29 20:38:04 2021 -0500

    Modificaciones
    
    - Se modifico ciertos apartados de Types Identifications
    - Se dió una alternativa de eliminación a la tabla de usuarios

[33mcommit 8b7465d0ae813605e889b7599011387bc4b2a381[m
Author: CarolinaChamorro <carolinalisicsb@gmail.com>
Date:   Thu Jul 29 14:32:50 2021 -0500

    tipo de identificacion

[33mcommit db51617faa68fb19f885b90b77945ff144554230[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Tue Jul 27 18:58:45 2021 -0500

    Consumo de endpoints de users

[33mcommit 8c48ac055a57737dad1456c88cab967868a7af92[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Tue Jul 27 18:33:14 2021 -0500

    Consumo de endpoints de roles

[33mcommit 13e4cd011be582ca37ded582db05af09e5a754fd[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Tue Jul 27 17:19:18 2021 -0500

    Migraciones de Users y Roles
    
    - Se creó la migración de role,s users y su factory
    - Los seeder se crea con exito
    - Se modificaron namespace y uses para corregir erroers

[33mcommit c9ea38c4ddaa4e0b67f2f3d0a5c41366e9ac20b9[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Sat Jul 24 22:11:35 2021 -0500

    Estructura de carpetas

[33mcommit 3c6878e87504f81dd2bca3c25d158b97a9f1bc5f[m
Author: Jhon Acosta <jhon.erick.acosta@gmail.com>
Date:   Fri Jul 23 21:25:18 2021 -0500

    Carga de front-end y back-end

[33mcommit a34ee11c8b6dc72b7acd68688c865a7e55c91ea1[m
Author: Jhon Acosta <59000752+jhon-acosta@users.noreply.github.com>
Date:   Fri Jul 23 20:25:25 2021 -0500

    Initial commit
